<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Qc-Ot-F8h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="YQv-5V-eho">
            <objects>
                <viewController title="Home" id="jiS-2N-RhK" customClass="ViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hP-Nw-Ez4"/>
                        <viewControllerLayoutGuide type="bottom" id="GKD-i3-j39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCn-Hu-n7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-ba-Oeq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x31-E8-aHy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9ob-6v-3yN"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="document" id="tlp-GH-WAl">
                                                <connections>
                                                    <action selector="documentsButtonPressed:" destination="jiS-2N-RhK" id="efc-BW-ntB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Jxi-Gv-IFX"/>
                                            <barButtonItem image="resource" id="SJt-qs-Wnb">
                                                <connections>
                                                    <action selector="resourcesButtonPressed:" destination="jiS-2N-RhK" id="Xcr-EY-MeN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Yge-G8-CAQ"/>
                                            <barButtonItem image="note" id="8L0-4q-ZXB">
                                                <connections>
                                                    <action selector="notesButtonPressed:" destination="jiS-2N-RhK" id="AOt-XM-4NE"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bNQ-XR-Zyd"/>
                                            <barButtonItem image="image" id="pE5-ar-4nC">
                                                <connections>
                                                    <action selector="imagesButtonPressed:" destination="jiS-2N-RhK" id="OEN-Tc-H5o"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="RhK-pw-NuL"/>
                                            <barButtonItem image="roster" id="Pyu-2Q-6xG">
                                                <connections>
                                                    <action selector="rosterButtonPressed:" destination="jiS-2N-RhK" id="gq5-Mr-koA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="kTz-Mk-3EH"/>
                                            <barButtonItem image="reminder" id="slc-0b-C9R">
                                                <connections>
                                                    <action selector="notificationsButtonPressed:" destination="jiS-2N-RhK" id="3OW-yH-fcL"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x31-E8-aHy" firstAttribute="top" secondItem="N4C-ba-Oeq" secondAttribute="top" id="EQb-yZ-Cfm"/>
                                    <constraint firstItem="x31-E8-aHy" firstAttribute="leading" secondItem="N4C-ba-Oeq" secondAttribute="leading" id="Q5p-Qr-tdf"/>
                                    <constraint firstAttribute="bottom" secondItem="x31-E8-aHy" secondAttribute="bottom" id="fcD-CW-1lI"/>
                                    <constraint firstAttribute="trailing" secondItem="x31-E8-aHy" secondAttribute="trailing" id="jBl-TJ-63Z"/>
                                    <constraint firstAttribute="height" constant="44" id="n3y-9t-gmb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-c5-kxi">
                                <rect key="frame" x="0.0" y="44" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" textLabel="tBy-bp-zIj" style="IBUITableViewCellStyleDefault" id="3as-jz-yLi" customClass="MainCell" customModule="CourseBuddy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3as-jz-yLi" id="K6M-su-5h5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBy-bp-zIj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="tBy-bp-zIj" id="K3L-74-Qr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jiS-2N-RhK" id="cBI-Nd-qgd"/>
                                    <outlet property="delegate" destination="jiS-2N-RhK" id="PFi-yM-0Pe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N4C-ba-Oeq" firstAttribute="leading" secondItem="XCn-Hu-n7U" secondAttribute="leading" id="6zf-nb-4fh"/>
                            <constraint firstAttribute="trailing" secondItem="N4C-ba-Oeq" secondAttribute="trailing" id="8mh-oD-Bqr"/>
                            <constraint firstItem="rpm-c5-kxi" firstAttribute="leading" secondItem="XCn-Hu-n7U" secondAttribute="leading" id="Lsu-qr-CaE"/>
                            <constraint firstItem="rpm-c5-kxi" firstAttribute="top" secondItem="N4C-ba-Oeq" secondAttribute="bottom" id="k4g-eP-k7L"/>
                            <constraint firstItem="N4C-ba-Oeq" firstAttribute="top" secondItem="3hP-Nw-Ez4" secondAttribute="bottom" id="vx3-Av-hc9"/>
                            <constraint firstAttribute="trailing" secondItem="rpm-c5-kxi" secondAttribute="trailing" id="wpy-3k-Von"/>
                            <constraint firstItem="GKD-i3-j39" firstAttribute="top" secondItem="rpm-c5-kxi" secondAttribute="bottom" id="zYo-xc-EGp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NSU-y8-SNJ" appends="YES" id="Ayd-aT-0BK"/>
                            <outletCollection property="gestureRecognizers" destination="Aec-A8-eEo" appends="YES" id="mMo-aP-1eI"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Instructors" id="M2J-8b-uWb"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WnU-qg-UHy"/>
                        <barButtonItem image="add" id="vXJ-wg-dxI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="j0T-mG-ccg"/>
                        <barButtonItem title="Groups" id="qXK-Rq-bjp"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CourseBuddy" id="Vhz-fr-A3H">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="Vnl-Yg-p4F">
                            <connections>
                                <action selector="profileButtonPressed:" destination="jiS-2N-RhK" id="FZH-BQ-ynz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="courses" id="WNj-KL-UTr">
                            <connections>
                                <action selector="scheduleButtonPressed:" destination="jiS-2N-RhK" id="4pE-qb-m3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reI-An-EmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="NSU-y8-SNJ">
                    <connections>
                        <action selector="swipeUpGesture:" destination="jiS-2N-RhK" id="BGh-g1-5n7"/>
                        <outlet property="delegate" destination="jiS-2N-RhK" id="WyO-LW-Nt2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Aec-A8-eEo">
                    <connections>
                        <action selector="swipeDownGesture:" destination="jiS-2N-RhK" id="0WF-TY-ASO"/>
                        <outlet property="delegate" destination="jiS-2N-RhK" id="azQ-bM-wWZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="365"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="Ik8-G3-Xyq">
            <objects>
                <tableViewController storyboardIdentifier="Resources" id="h0a-6L-KSI" customClass="ResourcesViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M2l-EH-pDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="52y-dA-ECz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52y-dA-ECz" id="AEF-yg-fSC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0a-6L-KSI" id="rpl-8W-dlx"/>
                            <outlet property="delegate" destination="h0a-6L-KSI" id="hD0-aa-Uhi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvL-lZ-DEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1048"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="dIv-uH-8h0">
            <objects>
                <collectionViewController storyboardIdentifier="Images" id="KdP-8R-09M" customClass="ImagesViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TH9-fv-Lbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZ8-Ku-vdD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JSX-vv-V8Y">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KdP-8R-09M" id="WRy-u2-C6r"/>
                            <outlet property="delegate" destination="KdP-8R-09M" id="6Z0-Ik-YYR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSu-y6-vJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1706"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="JQ9-Uy-fAC">
            <objects>
                <tableViewController storyboardIdentifier="Roster" id="2uy-wV-UpC" customClass="RosterViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bwc-Hk-M7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aIk-zT-Cf3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIk-zT-Cf3" id="emV-TR-fEz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uy-wV-UpC" id="SHb-Mj-eFZ"/>
                            <outlet property="delegate" destination="2uy-wV-UpC" id="IZb-Uj-7eT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Z-Mx-uzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1706"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="xbl-Gj-NUA">
            <objects>
                <viewController id="DSl-HE-OYY" customClass="FileViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vY-9M-9W4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxa-lp-IUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpu-VY-MXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srm-i6-gOR">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-De-EFf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7hF-88-AXn">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="fvL-ew-E3j">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="DSl-HE-OYY" id="GNm-F8-1V7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogb-De-EFf" firstAttribute="leading" secondItem="Vpu-VY-MXT" secondAttribute="leading" id="57w-jC-B2r"/>
                            <constraint firstAttribute="trailing" secondItem="srm-i6-gOR" secondAttribute="trailing" id="7Ru-2Q-AvM"/>
                            <constraint firstAttribute="trailing" secondItem="Ogb-De-EFf" secondAttribute="trailing" id="7ZN-ka-Lpi"/>
                            <constraint firstItem="srm-i6-gOR" firstAttribute="top" secondItem="Vpu-VY-MXT" secondAttribute="top" constant="44" id="OSN-rZ-iTV"/>
                            <constraint firstItem="srm-i6-gOR" firstAttribute="bottom" secondItem="Uxa-lp-IUG" secondAttribute="top" id="RV0-Ef-i1s"/>
                            <constraint firstItem="srm-i6-gOR" firstAttribute="leading" secondItem="Vpu-VY-MXT" secondAttribute="leading" id="anm-ae-b38"/>
                            <constraint firstItem="Ogb-De-EFf" firstAttribute="top" secondItem="Vpu-VY-MXT" secondAttribute="top" id="xDw-s4-OVH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="Ogb-De-EFf" id="vzv-Oa-z4P"/>
                        <outlet property="navTitle" destination="7hF-88-AXn" id="0hv-GW-JZi"/>
                        <outlet property="webView" destination="srm-i6-gOR" id="leY-Hh-clZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbH-vs-xEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1048"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="b4A-d2-VpX">
            <objects>
                <tableViewController storyboardIdentifier="Documents" id="8Dg-z5-tzu" customClass="DocumentsViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ox-MB-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="DtM-zS-D5H">
                            <rect key="frame" x="0.0" y="-2" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sxi-wh-Yd4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="nhp-8x-WUL"/>
                                <barButtonItem title="Connect" id="zkN-fR-9I2">
                                    <connections>
                                        <action selector="connectButtonPressed:" destination="8Dg-z5-tzu" id="2tp-m4-xQi"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ynS-Xr-z6R"/>
                            </items>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="lZ7-iP-lmm" style="IBUITableViewCellStyleDefault" id="n0T-kd-vgu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0T-kd-vgu" id="Edy-gK-L2i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZ7-iP-lmm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Dg-z5-tzu" id="Df4-Dh-u02"/>
                            <outlet property="delegate" destination="8Dg-z5-tzu" id="cmv-9P-Uam"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectButton" destination="zkN-fR-9I2" id="ana-7F-xF6"/>
                        <outlet property="progressBar" destination="DtM-zS-D5H" id="d23-Na-Sib"/>
                        <segue destination="DSl-HE-OYY" kind="presentation" identifier="showFileSegue" id="4ZN-Gu-vfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-fD-o4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1048"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Fpe-LH-pQb">
            <objects>
                <tableViewController storyboardIdentifier="Schedule" id="Hf4-gf-y6o" customClass="ScheduleViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ujx-LC-BN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="kse-22-6vI" customClass="ScheduleCell" customModule="CourseBuddy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kse-22-6vI" id="zfd-o6-nDG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01S-Ub-o9t">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="01S-Ub-o9t" secondAttribute="centerX" id="PI6-ve-yVe"/>
                                        <constraint firstAttribute="centerY" secondItem="01S-Ub-o9t" secondAttribute="centerY" id="ZMb-kI-kGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseCodeLabel" destination="01S-Ub-o9t" id="oRK-OK-uLA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hf4-gf-y6o" id="cnQ-ci-phh"/>
                            <outlet property="delegate" destination="Hf4-gf-y6o" id="6zx-72-ZKn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLL-gc-Vb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-314"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eFA-a8-8PH">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Gm8-52-ouq" customClass="ProfileViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ou-It-BsV"/>
                        <viewControllerLayoutGuide type="bottom" id="10z-bW-fB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRm-uh-qy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Vv-Z5c">
                                <rect key="frame" x="254" y="187" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAk-Vv-Z5c" firstAttribute="top" secondItem="7ou-It-BsV" secondAttribute="bottom" constant="167" id="8p3-zJ-Fc6"/>
                            <constraint firstAttribute="centerX" secondItem="bAk-Vv-Z5c" secondAttribute="centerX" constant="-0.5" id="bby-Am-oEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="bAk-Vv-Z5c" id="8s4-Gq-9oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpZ-2T-00z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-314"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="YB7-lt-tcM">
            <objects>
                <tableViewController storyboardIdentifier="Notes" id="n7I-Xe-ucg" customClass="NotesViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eS3-bB-MJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sYi-I4-dLg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYi-I4-dLg" id="fzb-Rq-DME">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7I-Xe-ucg" id="mkU-Bf-wpn"/>
                            <outlet property="delegate" destination="n7I-Xe-ucg" id="a7G-T7-FF1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epw-Ot-3In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1048"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="whD-cb-Dhi">
            <objects>
                <tableViewController storyboardIdentifier="Notifications" id="8eo-Hx-2iL" customClass="NotificationsViewController" customModule="CourseBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RGa-Ph-vUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="70T-bI-Mvo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70T-bI-Mvo" id="qqb-nl-4bx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8eo-Hx-2iL" id="jgR-Ah-O6b"/>
                            <outlet property="delegate" destination="8eo-Hx-2iL" id="VpZ-QV-JHt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHZ-Wy-kDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1706"/>
        </scene>
        <!--CourseBuddy-->
        <scene sceneID="bOj-yP-ZlG">
            <objects>
                <navigationController title="CourseBuddy" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4Qc-Ot-F8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="skI-ce-eBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6GN-1j-JKM" appends="YES" id="68X-aq-T1I"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="0FO-WV-ZFy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.84705882349999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="jiS-2N-RhK" kind="relationship" relationship="rootViewController" id="3kg-w9-K2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLi-Q5-syw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6GN-1j-JKM"/>
            </objects>
            <point key="canvasLocation" x="416" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="courses" width="32" height="32"/>
        <image name="document" width="32" height="32"/>
        <image name="image" width="32" height="32"/>
        <image name="note" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="reminder" width="32" height="32"/>
        <image name="resource" width="32" height="32"/>
        <image name="roster" width="32" height="32"/>
    </resources>
</document>
